﻿<Window x:Class="Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        mc:Ignorable="d"
        Title="Парсер" Height="335.656" Width="722.541">
    <Grid Margin="0,0,2,19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Обновить локальную БД" HorizontalAlignment="Right" Margin="0,164,277,0" Width="170" RenderTransformOrigin="0.476,-0.123" Click="Button_Click_1" Grid.ColumnSpan="2" Height="38" VerticalAlignment="Top"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="343,231,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_2" Height="38" Grid.Column="1" RenderTransformOrigin="-0.86,0.275"/>
        <Button Content="Просмотреть перечень угроз" HorizontalAlignment="Right" Margin="0,231,31,0" Width="194" Click="Button_Click_3" Height="38" VerticalAlignment="Top"/>
        <Button Content="Просмотреть все данные определенной угрозы" HorizontalAlignment="Right" Margin="0,231,163,0" VerticalAlignment="Top" Width="284" Height="38" Click="Button_Click_4" Grid.ColumnSpan="2"/>
        <Button Content="Загрузить файл из сети Интернет" Margin="0,164,31,0" Click="Button_Click_5" Height="38" VerticalAlignment="Top" HorizontalAlignment="Right" Width="194"/>
        <Button Content="Сохранить файл на жестком диске" Grid.Column="1" HorizontalAlignment="Left" Margin="222,164,0,0" VerticalAlignment="Top" Width="205" Click="Button_Click_6" Height="38"/>
        <Label Content="Автоматический парсер из сети Интернет, приветсвует вас." HorizontalAlignment="Left" Margin="42,35,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="449" FontSize="16"/>
        <Label Content="Выберите одну из функций ниже для работы с программой." HorizontalAlignment="Left" Margin="42,94,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="428" FontSize="14"/>

    </Grid>
</Window>
